# The `cgi' mount type runs a cgi script pointed to by
# `path'.
#
# There are multiple keys:
#	`path':
#		Path to the cgi script.
#	`dir':
#		Sets the working directory.
#	`args': 
#		Sets extra arguments.
#	`env':
#		Sets environmental variables.
#	`inherit':
#		Environmental variables that should
#		be inherited by the script.
#
# `args', `env', and `inherit' all use slice notation.
#
# Slice notation has two different forms:
# 1.	Single line: This will be split up into an array
#	based on whitespace.
#
#	Example:
#		keys=val1 val2 val3
#
# 2.	Multiline: Each value is on a separate line
#	using the form `keys[<number>]=value'.
#
#	Example:
#		keys[0]=val1
#		keys[1]=val2
#		keys[2]=val3
#

[/cgi-bin/echo]
type=cgi
path=/usr/bin/printf
args[0]=%s\n\n%s\n
args[1]=Content-Type: text/plain
args[2]=Hello World

[/cgi-bin/test]
type=cgi
path=./cgi.py
