[/cmd/ls]
type=cmd
cmd=ls -l

[/echo/]
type=cmd
# `%p' will be replaced with the stripped path.
cmd=echo "Scheme: %s Host: %h Path: %p Query: %q URL: %u"

[/man/]
type=cmd
cmd=man %p | col -b

[/pwd]
type=cmd
cmd=pwd
# `dir' sets the working directory of the command.
dir=$HOME/Desktop

[/pwd2]
type=cmd
cmd=pwd
dir=/does/not/exist
