[/cmd/ls]
type=cmd
cmd=ls -l

[/echo/]
type=cmd
# `%p' will be replaced with the stripped path.
cmd=echo %p

[/echo/q/]
type=cmd
# `%q' will be replaced with the query string.
cmd=echo %q

[/man/]
type=cmd
cmd=man %p | col -b

[/pwd]
type=cmd
cmd=pwd
# `dir' sets the working directory of the command.
dir=$HOME/Desktop

[/pwd2]
type=cmd
cmd=pwd
dir=/does/not/exist
