[/cmd/ls]
type=cmd
cmd=ls -l

[/echo/]
type=cmd
# `%p' will be replaced with the stripped path.
cmd=echo %p

[/man/]
type=cmd
cmd=man %p | col -b

[/pwd]
type=cmd
cmd=pwd
dir=$HOME/Desktop

[/pwd2]
type=cmd
cmd=pwd
dir=/does/not/exist
