# The `cmd' mount type runs the specified in `cmd' in the
# system shell. The stdin of the command is the body of
# the http request. The working directory of command can
# be changed by setting `dir' to the desired directory.
[/cmd/ls]
type=cmd
cmd=ls -l

[/cat]
type=cmd
cmd=cat

[/echo/]
type=cmd
# `cmd' will expand `%*' before running the command.
#	`%f'	The fragment (stuff following `#').
#	`%h'	The hostname of the client.
#	`%o'	(I am not sure what this is).
#	`%p'	The path.
#	`%q'	The query string (stuff folling `?').
#	`%s'	The scheme (e.g. http, https).
#	`%u'	The full URL.
cmd=echo "Scheme: %s Host: %h Path: %p Query: %q URL: %u"

[/man/]
type=cmd
cmd=man %p | col -b

[/pwd]
type=cmd
cmd=pwd
# `dir' sets the working directory of the command.
dir=$HOME/Desktop
