# This is an example rsrv configuration file.

# Each heading is loaded into a map of type map[string]string.
# The resulting map for the following heading would be:
#	map["mount"] = "/"
#	map["type"] = "dir"
#	map["path"] = "/var/www/public_html"
[/]
# The `dir' mount type just serves the files located in the directory
# specified by `path'.
type=dir
path=/var/www/public_html


[/help]
# The `file' mount type serves the file pointed to by `path'.
type=file
path=help.txt

[/img/]
type=dir
# Environmental variables are expanded.
path=$HOME/images

[/google]
# The `redirect' mount type redirects the client to `url' with the
# status code given in `status'. If `status' is missing, `302' is
# assumed.
type=redirect
url=http://www.google.com/
status=301

[/config]
type=redirect
url=/debug/config
# status defaults to `302'.

# You can include other files using `<filename'.
<include.ini
<cmds.ini
<cgi.ini
